{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "./functions"
  },
  "hosting": {
    "public": "./ui/dist",
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
    } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
