{
  "name": "microchip-ui",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "build": "webpack --progress --config webpack.config.prod.js",
    "startHttps": "webpack-dev-server --https --progress --content-base src --watch --history-api-fallback --inline --hot --host 0.0.0.0 --port 8589",
    "start": "webpack-dev-server --https --progress --content-base src --watch --history-api-fallback --inline --hot --host 0.0.0.0 --port 8589"
  },
  "dependencies": {
    "better-react-spinkit": "^2.0.4",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "firebase": "^7.15.5",
    "muicss": "^0.10.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.21",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^2.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-slidedown": "^2.4.5",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "victory": "^32.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "babel-root-import": "^4.1.8",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-es2015-react": "^0.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-watch": "^7.0.0",
    "file-loader": "^3.0.1",
    "less": "^3.11.3",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.2.3",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^3.11.0"
  }
}
